<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css" />
    <script src="js/script.js" defer></script>
  </head>
  <body>
    <h1>Scroll to see the animation</h1>
    <div class="box"><h2>content</h2></div>
    <div class="box"><h2>content</h2></div>
    <div class="box"><h2>content</h2></div>
    <div class="box"><h2>content</h2></div>
    <div class="box"><h2>content</h2></div>
    <div class="box"><h2>content</h2></div>
    <div class="box"><h2>content</h2></div>
    <div class="box"><h2>content</h2></div>
    <div class="box"><h2>content</h2></div>
    <div class="box"><h2>content</h2></div>
    <div class="box"><h2>content</h2></div>
    <div class="box"><h2>content</h2></div>
  </body>
</html>
