<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css" />
    <script src="js/script.js" defer></script>
  </head>
  <body>
    <div class="searchBox">
      <input
        type="text"
        class="searchBox__input"
        placeholder="Search..."
        autofocus
      />
      <button type="button" class="searchBox__btn">🔍</button>
    </div>
  </body>
</html>
