* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul,
ol,
li {
  list-style: none;
}

a {
  text-decoration: none;
}

html {
  font-size: 62.5%;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  width: 100%;
  height: 100%;
  background-color: #333;
}

.menu {
  width: 10rem;
  height: 10rem;
  border-radius: 50%;
  background-color: tomato;
  top: -4rem;
  left: -4rem;
  text-align: center;
  position: fixed;
  z-index: 1;
}

.menu.rotate {
  rotate: 90deg;
  /* transform: rotate(90deg); */
}

button {
  cursor: pointer;
  border: none;
  background-color: inherit;
}

.btn--menu {
  font-size: 2rem;
  transform: translate(2rem, 5rem);
}

.btn--close {
  rotate: deg;
  font-size: 2rem;
  transform: translate(-1rem, 6rem);
}

.menu ul {
  position: absolute;
  rotate: 40deg;
  font-size: 2rem;
  top: 50rem;
  left: -40rem;
}

.menu ul li {
  margin-top: 2rem;
}
.li--2 {
  margin-left: 5rem;
}

.li--3 {
  margin-left: 10rem;
}

.content {
  width: 100%;
  height: 100vh;
  background-color: #eee;
}

.container {
  width: 1000px;
  height: 100%;
  margin: 0 auto;
}
.title {
  padding-top: 5rem;
}

.title h1 {
  font-size: 2rem;
}
.title span {
  font-style: italic;
  color: #777;
  font-size: 0.8rem;
  margin: 0.1rem;
}

.text {
  font-size: 1rem;
  margin-top: 1rem;
}

.subtitle h2 {
  font-size: 1.3rem;
  margin: 1rem 0;
}

.subtitle img {
  width: 100%;
}

.subtitle p {
  font-size: 1rem;
}

.rotation {
  transform-origin: 0 0;
  transform: rotate(-20deg);
  transition: 1s;
}

.returnForm {
  transform-origin: 0 0;
  transform: rotate(0deg);
  transition: 1s;
}
